{
  "name": "classrestaurant",
  "version": "1.0.0",
  "description": "Class excersize that allows customers to make reservations",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canlas1/classRestaurant.git"
  },
  "author": "Dennis, Lawrence, James, Boubacar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canlas1/classRestaurant/issues"
  },
  "homepage": "https://github.com/canlas1/classRestaurant#readme"
}
